<!DOCTYPE html>
<html>
    <head>
        <title>NOX</title>
        <link rel="icon" href="ifinity.png" type="image/x-icon">
        <style>
            html, html * {
                background-color: #012;
                color: white;
            }
            #template, #template * { display: none; }
            .indent {
                margin-left: 5px;
                border-left: 1px solid #ccc;
                padding-left: 5px
            }
            input {
                background-color: #245;
                border-color: #57a;
            }
            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
            .halt { color: #f88; }
            .clicked {
                background-color: #440;
                border-color: #880;
            }
            .empty {
                background-color: #000;
                border-color: #444;
            }
            .locked {
                background-color: #400;
                border-color: #800;
            }
            .name {
                background-color: #0000;
                border: 0px solid #0000
            }
        </style>
        <div id="template">
            <button id="ret" class="empty">-</button>
            <button class="name">Template name</button>
            <div class="indent"></div>
        </div>
    </head>
    <body>
        <h1>NOX - Nif's Ordinal Explorer</h1>
        <div id="sel">
            <button class="clicked" id="lprss">LPrSS</button>
            <button class="empty" id="tilde">Tilde not.</button>
            <button class="empty" id="pair">Pair Seq.</button>
            <button class="empty" id="spms">Strong Ptr</button>
            <button class="empty" id="sudden">Sudden Seq.</button>
            <button class="empty" id="dbms">Diag. BMS</button>
        </div><br>
        <form id="search">
            <input type="search" id="qry">
            <input type="button" class="empty" value="X" id="clr">
            <input type="submit" class="empty" value="&telrec;" id="sbm">
        </form><br>
        <div id="core">
            <button id="ret" class="empty">-</button>
            <button class="name">Limit of notation</button>
            <div class="indent"></div>
        </div>
    </body>
    <script src="not.js"></script>
    <script src="script.js"></script>
</html>